-- Initial Data-GenericTree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Data-GenericTree
version:             0.1.0.0
synopsis:            A generic binary tree implementation
-- description:         
homepage:            https://github.com/bhurt/Data.GenericTree
license:             MIT
license-file:        LICENSE
author:              Brian Hurt
maintainer:          bhurt42@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.GenericTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
